// us
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<link rel="stylesheet" href="app.css" type="text/css" />
erInfo.js

/**
 * Function to create user profiles
 * @param {string[]} names - Array of original names
 * @param {string[]} modifiedNames - Array of modified names from formatArrayStrings
 * @returns {Object[]} - Array of user profile objects
 */
function createUserProfiles(names, modifiedNames) {
    return names.map((name, index) => ({
        originalName: name,
        modifiedName: modifiedNames[index],
        id: index + 1
    }));
}

// Export the function for use in other files
module.exports = {
    createUserProfiles
};
